<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0yb-lX-PJk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TableViewController" id="BYZ-38-t0r" customClass="TableViewController" customModule="trackerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7XO-Iw-0EO">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" rowHeight="80" id="d2H-R0-hau" customClass="TableViewCell" customModule="trackerApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d2H-R0-hau" id="hJN-nK-FRH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7XO-Iw-0EO" secondAttribute="trailing" id="F0g-T8-nYf"/>
                            <constraint firstItem="7XO-Iw-0EO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mR6-Xf-e1F"/>
                            <constraint firstItem="7XO-Iw-0EO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="n0T-8B-xuP"/>
                            <constraint firstAttribute="bottom" secondItem="7XO-Iw-0EO" secondAttribute="bottom" id="xud-le-HMK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Eho-ee-Sx3"/>
                    <connections>
                        <outlet property="tripsView" destination="7XO-Iw-0EO" id="RMd-yP-sKa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="791" y="37"/>
        </scene>
        <!--Route MapVC-->
        <scene sceneID="FHe-cd-8J7">
            <objects>
                <viewController storyboardIdentifier="routeMapVC" id="0yb-lX-PJk" customClass="routeMapVC" customModule="trackerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eKe-kt-45g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="YyG-4Q-Sbq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1f1-No-n5j"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YyG-4Q-Sbq" firstAttribute="leading" secondItem="1f1-No-n5j" secondAttribute="leading" id="BPi-pg-IgV"/>
                            <constraint firstItem="YyG-4Q-Sbq" firstAttribute="top" secondItem="eKe-kt-45g" secondAttribute="top" id="eUC-MR-Da0"/>
                            <constraint firstItem="1f1-No-n5j" firstAttribute="trailing" secondItem="YyG-4Q-Sbq" secondAttribute="trailing" id="u8v-lS-vEf"/>
                            <constraint firstAttribute="bottom" secondItem="YyG-4Q-Sbq" secondAttribute="bottom" id="upy-q6-5yZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="routeMap" destination="YyG-4Q-Sbq" id="IgD-7C-O0e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tYg-Vx-rzl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1477" y="37"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Elx-3d-5nT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="36k-72-LnW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mmY-58-HJt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5H0-4q-2dD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Y5-hp-CXP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="36.830357142857139"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="FKW-FV-7e7">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="DhS-Z0-5HW" customClass="MapViewController" customModule="trackerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I8m-GI-uLZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6DQ-vE-Xu7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qVc-Lf-fN2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6DQ-vE-Xu7" secondAttribute="trailing" id="6io-4I-J6G"/>
                            <constraint firstAttribute="bottom" secondItem="6DQ-vE-Xu7" secondAttribute="bottom" id="Vxs-ew-Tb2"/>
                            <constraint firstItem="6DQ-vE-Xu7" firstAttribute="top" secondItem="I8m-GI-uLZ" secondAttribute="top" id="ghX-hI-msV"/>
                            <constraint firstItem="6DQ-vE-Xu7" firstAttribute="leading" secondItem="I8m-GI-uLZ" secondAttribute="leading" id="pQe-Wd-DnW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapVC" destination="6DQ-vE-Xu7" id="wt5-k1-ylM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="saL-z3-xEj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2196" y="37"/>
        </scene>
        <!--Polyline Test View Controller-->
        <scene sceneID="5cN-3G-QPV">
            <objects>
                <viewController storyboardIdentifier="PolylineTestViewController" id="KzE-kd-bbE" customClass="PolylineTestViewController" customModule="trackerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zl1-xP-XME">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="yNF-SF-B04">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SPF-Gq-H91"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="yNF-SF-B04" secondAttribute="bottom" id="Kqo-EI-PIl"/>
                            <constraint firstAttribute="trailing" secondItem="yNF-SF-B04" secondAttribute="trailing" id="XCd-vv-fAx"/>
                            <constraint firstItem="yNF-SF-B04" firstAttribute="top" secondItem="zl1-xP-XME" secondAttribute="top" id="tX4-Ww-L2v"/>
                            <constraint firstItem="yNF-SF-B04" firstAttribute="leading" secondItem="zl1-xP-XME" secondAttribute="leading" id="uyb-Li-V7D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="polylineMap" destination="yNF-SF-B04" id="SMl-cc-Igj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R82-oU-dEH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2920" y="37"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
